D:\UTB\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.csprojAssemblyReference.cache
D:\UTB\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.AssemblyInfoInputs.cache
D:\UTB\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.AssemblyInfo.cs
D:\UTB\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.csproj.CoreCompileInputs.cache
D:\UTB\AP2OP\CV_1\CV_1\bin\Debug\netcoreapp3.1\CV_1.exe
D:\UTB\AP2OP\CV_1\CV_1\bin\Debug\netcoreapp3.1\CV_1.deps.json
D:\UTB\AP2OP\CV_1\CV_1\bin\Debug\netcoreapp3.1\CV_1.runtimeconfig.json
D:\UTB\AP2OP\CV_1\CV_1\bin\Debug\netcoreapp3.1\CV_1.runtimeconfig.dev.json
D:\UTB\AP2OP\CV_1\CV_1\bin\Debug\netcoreapp3.1\CV_1.dll
D:\UTB\AP2OP\CV_1\CV_1\bin\Debug\netcoreapp3.1\CV_1.pdb
D:\UTB\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.dll
D:\UTB\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.pdb
D:\UTB\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.genruntimeconfig.cache
D:\UTB\2.Semestr\AP2OP\CV_1\CV_1\bin\Debug\netcoreapp3.1\CV_1.exe
D:\UTB\2.Semestr\AP2OP\CV_1\CV_1\bin\Debug\netcoreapp3.1\CV_1.deps.json
D:\UTB\2.Semestr\AP2OP\CV_1\CV_1\bin\Debug\netcoreapp3.1\CV_1.runtimeconfig.json
D:\UTB\2.Semestr\AP2OP\CV_1\CV_1\bin\Debug\netcoreapp3.1\CV_1.runtimeconfig.dev.json
D:\UTB\2.Semestr\AP2OP\CV_1\CV_1\bin\Debug\netcoreapp3.1\CV_1.dll
D:\UTB\2.Semestr\AP2OP\CV_1\CV_1\bin\Debug\netcoreapp3.1\CV_1.pdb
D:\UTB\2.Semestr\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.csprojAssemblyReference.cache
D:\UTB\2.Semestr\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.AssemblyInfoInputs.cache
D:\UTB\2.Semestr\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.AssemblyInfo.cs
D:\UTB\2.Semestr\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.csproj.CoreCompileInputs.cache
D:\UTB\2.Semestr\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.dll
D:\UTB\2.Semestr\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.pdb
D:\UTB\2.Semestr\AP2OP\CV_1\CV_1\obj\Debug\netcoreapp3.1\CV_1.genruntimeconfig.cache
